# -*- encoding: utf-8 -*-

Gem::Specification.new do |gem|
  gem.name        = "{{.Pkg.Package}}"
  gem.version     = "{{.Pkg.Version}}"
  gem.description = "{{if .Pkg.Official}}Official {{end}}{{.Pkg.Name}} API library client for ruby"
  gem.summary     = "{{if .Pkg.Official}}Official {{end}}{{.Pkg.Name}} API library client for ruby"

  gem.author   = "{{.Pkg.Author.Name}}"
  gem.email    = "{{.Pkg.Author.Email}}"
  gem.homepage = "{{.Pkg.Url}}"
  gem.license  = "{{.Pkg.License}}"

  gem.require_paths = ['lib']

  gem.files = Dir["lib/**/*"]

  gem.add_dependency "faraday", "~> 0.8.8"
  gem.add_dependency "json", "~> 1.7.7"
end
